<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/style.css">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sobre - Rock na Praça</title>
<style>

  header {
    background: var(--verde);
    padding: 10px 40px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
.logoeicone{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: auto;
  gap: 10px;
}
  .logotipo,.icone {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: left;
  }

  nav {
    display: flex;
    gap: 25px;
    font-family: var(--fonte-principal);
    font-weight: 700;
    font-size: 2rem;
  }

  nav a {
    text-decoration: none;
    color: var(--rosa);
    font-weight: 700;
  }

  nav a:hover{
    background-color: var(--branco);
    color:var(--preto);
  }

  nav a.active {
    color: var(--azul);
  }

footer {
  background-color: var(--verde);
  color: var(--preto);
  padding: 5px 20px;
  text-align: center;
  font-family: var(--fonte-textos);
  font-size: 1rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 10px;
}

.rodape-conteudo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-links a img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-links a:hover img {
  transform: scale(1.1); 
}

.copyright, .desenvolvedor-credito {
  white-space: nowrap;
  flex-shrink: 0;
}
  
  .rodape-conteudo {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .copyright, .desenvolvedor-credito {
    font-size: 0.9rem;
  }
.desenvolvedor-credito a{
   text-decoration: none;
    color:black;
}

carrossel {
  width: 400px;
  height: 200px; 
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}
.slides {
  display: flex;
  width: 100%;
  animation: slide 16s infinite;
}

.slide {
  width: 100%;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* corta sem distorcer */
  border-radius: 10px;
}

@keyframes slide {
  0%, 20%   { transform: translateX(0); }
  25%, 45%  { transform: translateX(-100%); }
  50%, 70%  { transform: translateX(-200%); }
  75%, 95%  { transform: translateX(-300%); }
  100%      { transform: translateX(0); }
}

.nav-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.nav-dots span {
  width: 8px;
  height: 8px;
  background: #ffffff55;
  border-radius: 50%;
}

@keyframes dots {
  0%, 20% { background: #fff; }
  25%, 100% { background: #ffffff55; }
}

.nav-dots span:nth-child(1) { animation: dots 16s infinite; }
.nav-dots span:nth-child(2) { animation: dots 16s infinite 4s; }
.nav-dots span:nth-child(3) { animation: dots 16s infinite 8s; }
.nav-dots span:nth-child(4) { animation: dots 16s infinite 12s; }

 
</style>
</head>
<body>

<header>
  <div class="logoeicone">
        <div class="icone">
            <img src="/assets/icone.png" alt="Ícone rock na praça" />
        </div>
        <div class="logotipo">
            <img src="/assets/logo.png" alt="logo do rock na praça"/>
        </div>
  </div>

    </div>
  </div>
  <nav>
    <a href="/index.html">Página Inicial</a>
    <a href="/sobre.html" class="active">Sobre</a>
    <a href="/participe.html">Participe</a>
    <a href="/loja.html">Loja</a>
    <a href="#">Contato</a>
  </nav>
</header>
</body>
<body>
    <h2>Sobre</h2>
    <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

    <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

     <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

      <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

      <p>O Rock na praça surgiu em Lorem ipsum dolor sit amet,consectetur adipiscing elit. Phasellus tempor sapien eget massaconsectetur rhoncus. Sed eu fringilla <br> velit, quis fringilla libero. Nunc et augue vitae velit faucibus commodo. Sed vitae luctus velit, ut euismod enim. Maecenas bibendum, arcu vitae placerat <br>euismod, massa metus ultrices felis, a scelerisque erat elit.</p><br>

     <h2 id="comochegar">Como Chegar</h2>
    <p>
        Rock na Praça é o mais antigo evento da cena underground em atividade no estado. Realizado de forma contínua desde 2001, o projeto tem como objetivo promover a cultura do rock independente e fortalecer o cenário alternativo local.

        O evento acontece mensalmente na cidade de Esteio, na tradicional Praça Coração de Maria, e, ocasionalmente, é realizado também em outras cidades da região, ampliando seu alcance e impacto cultural.

      O público pode acompanhar o Rock na Praça e ficar por dentro da programação, novidades e edições especiais por meio das redes sociais oficiais e dos canais de comunicação do projeto.

      Venha fazer parte dessa história e mantenha viva a chama do rock independente!
    </p>

            <div class="container2">
                  <div class="continer-mapa">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3460.482696936236!2d-51.1630806!3d-29.8503502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95196f6ddba74b9f%3A0x57654fe357686cfb!2zUHJhw6dhIENvcmHDp8OjbyBEZSBNYXJpYQ!5e0!3m2!1spt-BR!2sbr!4v1756939710583!5m2!1spt-BR!2sbr" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>


<footer>
      <div class="rodape-conteudo">
            <div class="copyright">
                © Rock na praça. Todos os Direitos Reservados.
            </div>
            
            <div class="social-links">
                <span>Siga-nos:</span>
                <a href="https://www.instagram.com/rocknapraca_/" target="_blank"><img src="/assets/instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/rocknapracaesteio" target="_blank"><img src="/assets/facebook.png" alt="Facebook"></a>
                <a href="https://www.youtube.com/@Rocknapraca_RS" target="_blank"><img src="/assets/youtube.png" alt="Youtube"></a>
            </div>
            
            <div class="desenvolvedor-credito">
              Orgulhosamente desenvolvido por <a href="https://www.linkedin.com/in/luanasantosb/" target="_blank">Luana Santos</a>
            </div>
    </footer>
</body>

<footer>
    <div class="rodape-conteudo">
        <div class="copyright">© Rock na praça. Todos os Direitos Reservados.</div>
        <div class="social-links">
            <span>Siga-nos:</span>
            <a href="https://www.instagram.com/rocknapraca_/" target="_blank"><img src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000" alt="Instagram"></a>
            
            <a href="https://www.facebook.com/rocknapracaesteio" target="_blank"><img src="https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000" alt="Facebook"></a>

            <a href="https://www.youtube.com/@Rocknapraca_RS" target="_blank"><img src="https://img.icons8.com/?size=100&id=9a46bTk3awwI&format=png&color=000000" alt="Youtube"></a>

        </div>
        <div class="desenvolvedor-credito">Desenvolvido por <a href="https://www.linkedin.com/in/luanasantosb/" target="_blank">Luana Santos</a></div>
    </div>
</footer>
</html>

